{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"createTests.customLocationForTestFiles": "",
		"createTests.defaultLocationForTestFiles": "project root",
		"createTests.testDirectoryName": "__tests__",
		"cSpell.words": ["netwerkr"],
		"docwriter.progress.trackFunctions": true,
		"docwriter.progress.trackTypes": true,
		"eslint.lintTask.enable": false,
		"explorer.excludeGitIgnore": false,
		"explorer.fileNesting.enabled": false,
		"iridium.npm.packageManager": "pnpm",
		"jest.autoRun": "off",
		"npm.packageManager": "pnpm",
		"prisma.fileWatcher": true,
		"typescript.tsdk": "node_modules/typescript/lib",
		"todo-tree.filtering.useBuiltInExcludes": "search excludes"
	}
}
