{
  "extends": [
    "config:base",
    ":preserveSemverRanges",
    "monorepo:nextjs",
    "monorepo:commitlint",
    "monorepo:react",
    "github>whitesource/merge-confidence:beta"
  ],
  "addLabels": [
    "dependencies"
  ],
  "reviewersFromCodeOwners": true,
  "semanticCommits": "enabled",
  "baseBranches": [
    "develop"
  ]
}
